'use strict'

/*
======================================= Variable Declaration | Объявление переменной

1. Что такое переменная?
    Переменная – это адресс «хранилища» для данных.

2. Какими способами можно объявить переменную?
    2.1. 
        let first;
    2.2.
        let first = 'smth1', seocnd = 'smth2', third = 'smth3';
    2.3.
        let first  = 'stmh1',
            second = 'smth2',
            third  = 'smth3';
    2.4.
        let first = second = third = 2 + 2; ---> first = 4, second = 4, third = 4
3. Что служит для объявления переменной?
    Три ключевых слова:
        var nameVariable 
        let nameVariable 
        const nameVariable
4. Чем отличается var, let и const?
    4.1. let   – это современный способ объявления переменной                                | -    Для исполнения сперва, 
    4.2. const – похож на let, но значение переменной не может изменяться [ВВЕРХНИЙ РЕГИСТР] | -  необходимо объявить переменную
    4.3. var
        4.3.1. Переменные var не имеют блочной области видимости, они ограничены, как минимум, телом функции.
        4.3.2. Может объявляться после вызова (поведение hoisting[всплытие])
        4.3.3. Значение присвоенное переменной может быть undefined, если вызов переменной происходит раньше, чем она объявлена.
        4.3.4. Объявления (инициализация) переменных var производится в начале исполнения функции (или скрипта для глобальных переменных).                  | - 

*/