'use strict'

/*
1. Какие основные циклы вы знаете?
    1.1. While - делай, пока условие соблюденно
        let i = 0;
        while (i < 3) { // выводит 0, затем 1, затем 2
            alert( i );
            i++;
        }

    2. Do while - цикл с предусловием - выполнится хотя бы 1 раз
        let i = 0;
        do {
            alert( i );
            i++;
        } while (i < 3);
    
    3. For
        for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
            console.log(i);
        }

        3.1. for (;;) {}  // будет выполняться вечно
            for(variable, expression, step)

    -------------------------------------------------------------------------
}
2. Ключевые слова в циклах?
    2.1. break - немедлено прекратить работу цикла
    2.2. continue - пропустить текущую итерацию цикла и продолжить выполнение

3. Как выйти из многоступенчетого цикла (цикл в цикле...)
    Использовать метки:
        
    OUTER: for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
            let input = prompt(`Значение на координатах (${i},${j})`, '');
            if (!input) {break OUTER}; 
        }
    }  
    
4. Другие циклы?
    3.1. For of
    3.2. For in
    3.3. For each
*/
